{"flutter":{"platforms":{"android":{"default":{"projectId":"alumini-339e5","appId":"1:417951134231:android:95eedf5c641f3fb075a252","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alumini-339e5","configurations":{"android":"1:417951134231:android:95eedf5c641f3fb075a252","web":"1:417951134231:web:4aa2abe47d44a4c875a252"}}}}}}